<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <main>
       <h1>Wiki sobre Resident evil</h1>
       <img src="revil.jpg" alt="Resident evil Saga">
       
           
        <h2>Jogos</h2>
        <ol>
        <li>Resident evil 1 personagens
        <section>
        <nav>
        <li>Jill Valentine</li>
        <li>CHRIS REDFIELD</li>
        <li>BARRY BURTON</li>
        <li>REBECCA CHAMBERS</li>
        <li>ALBERT WESKER</li>
        </nav>    
        </section>
        </ul>
        
        
    <p>Jill Valentine</p>
        <p>
         Jill é uma das protagonistas deste jogo, sendo integrante da equipe Alpha dos S.T.A.R.S.
         Ao lado de Chris, Barry, Joseph e Brad, ela foi designada por Wesker para investigar os estranhos incidentes que estavam ocorrendo nas montanhas de Arklay.
         Possui resistência menor do que Chris. A policial também conta com um maior número de slots em seu inventário e um lockpick utilizado para arrombar algumas portas da mansão, além da ajuda constante de Barry Burton.
        </p>
        <aside>
            <p>Status: Vivo</p>
        </aside>           
        CHRIS REDFIELD
        <p>
        Chris, um dos personagens principais, integra a equipe Alpha dos S.T.A.R.S. Juntamente com Jill, Barry, Joseph e Brad, foi designado por Wesker para investigar estranhos assassinatos que estavam ocorrendo nas montanhas de Arklay.
        Ex-membro da Força Aérea, Chris é perito no uso de várias armas de fogo e possui excelente mira, atuando como o batedor da equipe.
        Chris possui mais resistência do que Jill, não utiliza o lockpick para arrombar portas, mas possui um isqueiro.
        </p>
        <aside>
            <p>Status: Vivo</p>
        </aside>
        BARRY BURTON
        <p>
         Barry é um dos integrantes da equipe Alpha dos S.T.A.R.S. É especialista em armas, sendo responsável pelo ressuprimento e manutenção destas.
         É extremamente ligado à sua família e é capaz de qualquer coisa para proteger sua esposa e filhas.
         Barry auxilia Jill em diversos momentos durante a missão na Floresta de Arklay, mas suas ações despertarão a desconfiança de sua parceira.
        </p>
        <aside>
            <p>Status: Vivo</p>
        </aside>
        REBECCA CHAMBERS
        <p>
         Rebecca é a mais nova integrante dos S.T.A.R.S. Pertence à equipe Bravo, liderada pelo capitão Enrico Marini.
         Especialista em primeiros socorros, sua função é a provisão médica.
         Ela ainda não tem experiência em campo, já que estava acompanhando sua equipe em missão pela primeira vez.
        </p>
        <aside>
            <p>Status: Vivo</p>
        </aside>
        ALBERT WESKER
        <p>
         Wesker é o líder dos S.T.A.R.S. e capitão da equipe Alpha. Por ser um homem calmo e frio, geralmente não demonstra emoção ao se dirigir a seus subordinados.
         Possui habilidades de combate e mira tão boas quanto as de Chris.
         Wesker foi quem ordenou a ida da equipe às Montanhas Arklay e possui objetivos que vão além da investigação dos incidentes canibais na região.
        </p>
        <aside><p>Status: Morto</p></aside>    
                
               </li>
               <section>
                <nav>
               <li>Resident evil 2 personagens
                   
               <ul>
                <li>LEON S. KENNEDY</li>
                <li>CLAIRE REDFIELD</li>
                <li>ADA WONG</li>
                <li>SHERRY BIRKIN</li>
                <li>MARVIN BRANAGH</li>
                <br>
                </nav>
                </section>
                </ul>
                
                    </li>
                <article>
                LEON S. KENNEDY
                    <p>
                        Um policial novato que foi designado para Raccoon City.
                        Antes de iniciar seu trabalho, Leon estava em casa a espera de suas ordens.
                        Depois de ninguém entrar em contato e notando que algo estava errado, ele então seguiu para a delegacia.
                        Dias mais tarde, depois de chegar na cidade, sua vida mudou para sempre.
                    </p>  
                    <p>Status: Vivo</p>
                CLAIRE REDFIELD
                    <p>
                        Claire é uma estudante universitária que foi até Raccoon City para confirmar a segurança de seu irmão, Chris Redfield.
                        Chegando a cidade, a jovem se vê dentro de um pesadelo, tendo que lutar para sobreviver.
                    </p>
                    <p>Status: Vivo</p>
                ADA WONG
                    <p>
                        Uma misteriosa mulher que Leon conheceu durante o incidente.
                        Seu comportamento parece ser de uma agente treinada, mas seu propósito e antecedentes são desconhecidos.
                    </p>
                SHERRY BIRKIN
                    <p>
                        Sherry é uma garotinha tímida e assustada que cruza o caminho de Claire, e a partir disso passa a ser protegida pela jovem.
                    </p>
                    <p>Status: Vivo</p>
                MARVIN BRANAGH
                    <p>
                        Marvin é um dos poucos sobreviventes da delegacia. Ele é um homem orgulhoso, que mesmo ferido, não deixa de cumprir o seu dever como policial.
                    </p>
                    <p>Status: morto</p>
                    BEN BERTOLUCCI
                    <p>
                        Ben é um jornalista em busca da verdade sobre a epidemia que tomou conta de Raccoon City.
                </p>
                <p>Status: morto</p>
                   </ul>
                </article>
               </li>
    
           </ol>
       
<footer>
<h2>fim so wiki</h2>
</footer>
   </main> 
</body>
</html>